# nonk8s
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: library-db
  description: Stores books and experts data
  tags:
    - postgresql
    - rdbms
spec:
  type: database
  owner: xpinjection
  system: library