apiVersion: v1
kind: Secret
metadata:
  name: library-secrets
  namespace: library
data:
  DB_POSTGRES_USERNAME: "cG9zdGdyZXM=" # postgres
  DB_POSTGRES_PASSWORD: "cGFzc3dvcmQ=" # password
  APP_SECURITY_USERNAME: "YWRtaW4=" # admin
  APP_SECURITY_PASSWORD: "c2VjcmV0" # secret
